<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <ImageView
        android:id="@+id/space_img"
        android:layout_width="match_parent"
        android:layout_height="260dp"
        android:src="@drawable/studyspace"
        android:layout_weight="0" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Wilson"
        android:id="@+id/space_name"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="0dp"
        android:layout_marginBottom="0dp"
        android:layout_weight="1" />

    <TextView
        android:layout_width="103dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Capacity"
        android:layout_marginLeft="20dp"
        android:layout_weight="1" />

    <TextView
        android:layout_width="88dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="5"
        android:id="@+id/space_cap"
        android:layout_marginLeft="20dp"
        android:layout_weight="1"
        android:layout_marginBottom="5dp" />

    <TextView
        android:layout_width="342dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Description"
        android:id="@+id/textView4"
        android:layout_marginLeft="20dp"
        android:layout_weight="1"
        android:layout_marginBottom="5dp" />

    <TextView
        android:layout_width="333dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:id="@+id/space_det"
        android:layout_marginLeft="20dp"
        android:layout_weight="1" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Hours Available"
        android:id="@+id/textView6"
        android:layout_marginLeft="20dp"
        android:layout_weight="1" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"

        android:id="@+id/space_hours"
        android:layout_marginLeft="20dp"
        android:layout_weight="1" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Claim"
        android:id="@+id/button"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0"
        android:layout_marginTop="35dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp" />


</LinearLayout>